{
  "name": "Restful_Tasks_Interactive",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrabbt/Restful_Tasks_Interactive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulrabbt/Restful_Tasks_Interactive/issues"
  },
  "homepage": "https://github.com/abdulrabbt/Restful_Tasks_Interactive#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
